spring.datasource.url = jdbc:postgresql://localhost:5432/bok_app
spring.datasource.username = postgres
spring.datasource.password = Welcome
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.SQL= DEBUG
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# App Properties
bok.app.jwtSecret = AliciaSergal1
bok.app.jwtExpirationMs = 1296000000
